# device_lab_personal

./: appium2.txt
actuatordevices/: build.gradle  log_rotator.sh  settings.gradle
actuatordevices/src/main/java/com/games24x7/actuatordevices/: ActuatordevicesApplication.java
actuatordevices/src/main/java/com/games24x7/actuatordevices/controller/: AppiumController.java  DeviceController.java  s3Buckket.java
actuatordevices/src/main/java/com/games24x7/actuatordevices/deviceinformation/: DeviceInformationDb.java  ResourceConfiguration.java
actuatordevices/src/main/java/com/games24x7/actuatordevices/exception/: FileNotAvailableException.java
actuatordevices/src/main/java/com/games24x7/actuatordevices/model/: AdbRequest.java  AppiumSession.java  Device.java  DeviceInformation.java  DeviceRequest.java  GetApkVersionPathResponse.java  InstallRequest.java  Platform.java  RequestApplicationVersionPath.java  SymLink.java
actuatordevices/src/main/java/com/games24x7/actuatordevices/repository/: DeviceRepository.java
actuatordevices/src/main/java/com/games24x7/actuatordevices/services/: AppiumCleanupComponent.java  DeviceService.java  MaintenanceService.java
actuatordevices/src/main/java/com/games24x7/actuatordevices/utils/: ADBUtilities.java  AppiumServiceProvider.java  CommandLineExecutor.java  (+6 more)
actuatordevices/src/main/resources/: actuator-ssl.p12  actuatorfarm.p12  application.properties  serverconfig.json  startAppium.sh
actuatordevices/src/main/resources/scripts/: stf.bash
actuatordevices/src/test/java/com/games24x7/actuatordevices/: ActuatordevicesApplicationTests.java
(+22 files in other folders)
