plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.games24x7'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.google.guava:guava:28.2-jre"
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '7.6.0'
    implementation group: 'org.json', name: 'json', version: '20211205'
    // https://mvnrepository.com/artifact/io.github.martinschneider/justtestlah-mobile-tools
    implementation group: 'io.github.martinschneider', name: 'justtestlah-mobile-tools', version: '1.6'
    implementation group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.4.4'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.234'
	implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    
  

}   


test {
	useJUnitPlatform()
}
