spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=actuatordevices
server.servlet.context-path=/actuator-slave
server.port=8088
logging.level.org.springframework.web=INFO
spring.mvc.async.request-timeout=60s
#server.servlet.session.timeout=10s


server.ssl.enabled=false
server.ssl.key-alias=actuatorfarm
server.ssl.key-store-type=PKCS12
server.ssl.key-password=changeit
server.ssl.key-store=classpath:actuatorfarm.p12


cron.update_device = */10 * * * * *


cron.device_sync = 0/15 * * * * ?
cron.clean_up_logs = 0 0 5 1/1 * ?
cron.restart_emulators = 0 0 2 * * ?
cron.restart_stf = 0 0 6 1/1 * ?
cron.restart_adb = 0 0 5 * * ?
cron.check_stf_service = 0/30 * * * * ?
cron.restart.device=0 0 4 1/1 * ?


build.tools.version=34.0.0
stf.node.version=16.15.1



folder.to.cleanup=/.cache/appium-dashboard-plugin/videos,/.cache/appium-dashboard-plugin/screen-shots
last.n.days.to.keep.data=2
max.storage.in.GB=5

tables.to.cleanup=command_logs,http_logs,logs,profiling